<snippet>
    <content><![CDATA['use strict';

require('./${1:module}.module.js')
    .directive('${2:directive}', ${2:directive});

// @ngInject
function ${2:directive}(${3:dependencies}) {
    var directive = {
        bindToController: true,
        controller: ${4:Controller},
        controllerAs: '${5:vm}',
        link: ${2:directive}Link,
        restrict: 'A',
        scope: true
    };
    return directive;

    function ${2:directive}Link(scope, element, attrs) {
    }
}

// @ngInject
function ${4:Controller} () {

}]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
